U_alt,shape_U,U_H0,method_GOF,beta,power
gamma,0.2,exp,CvM,35,1
gamma,0.4,exp,CvM,35,0.9669
gamma,0.6000000000000001,exp,CvM,35,0.5482
gamma,0.8,exp,CvM,35,0.1449
gamma,1,exp,CvM,35,0.0554
gamma,1.2,exp,CvM,35,0.0996
gamma,1.4000000000000001,exp,CvM,35,0.2151
gamma,1.6,exp,CvM,35,0.3685
gamma,1.8,exp,CvM,35,0.512
gamma,2,exp,CvM,35,0.6585
gamma,0.2,gamma,CvM,35,0.053
gamma,0.4,gamma,CvM,35,0.0535
gamma,0.6000000000000001,gamma,CvM,35,0.0521
gamma,0.8,gamma,CvM,35,0.0513
gamma,1,gamma,CvM,35,0.053
gamma,1.2,gamma,CvM,35,0.0459
gamma,1.4000000000000001,gamma,CvM,35,0.042
gamma,1.6,gamma,CvM,35,0.0425
gamma,1.8,gamma,CvM,35,0.0449
gamma,2,gamma,CvM,35,0.0395
gamma,0.2,invgauss,CvM,35,0.9844
gamma,0.4,invgauss,CvM,35,0.7718
gamma,0.6000000000000001,invgauss,CvM,35,0.4849
gamma,0.8,invgauss,CvM,35,0.2918
gamma,1,invgauss,CvM,35,0.2204
gamma,1.2,invgauss,CvM,35,0.1332
gamma,1.4000000000000001,invgauss,CvM,35,0.1073
gamma,1.6,invgauss,CvM,35,0.0821
gamma,1.8,invgauss,CvM,35,0.0628
gamma,2,invgauss,CvM,35,0.0551
weibull,0.2,exp,CvM,35,1
weibull,0.4,exp,CvM,35,1
weibull,0.6000000000000001,exp,CvM,35,0.9625
weibull,0.8,exp,CvM,35,0.3441
weibull,1,exp,CvM,35,0.0525
weibull,1.2,exp,CvM,35,0.1874
weibull,1.4000000000000001,exp,CvM,35,0.5273
weibull,1.6,exp,CvM,35,0.8088
weibull,1.8,exp,CvM,35,0.9393
weibull,2,exp,CvM,35,0.9831
weibull,0.2,gamma,CvM,35,0.3985
weibull,0.4,gamma,CvM,35,0.3004
weibull,0.6000000000000001,gamma,CvM,35,0.1462
weibull,0.8,gamma,CvM,35,0.0712
weibull,1,gamma,CvM,35,0.0455
weibull,1.2,gamma,CvM,35,0.0447
weibull,1.4000000000000001,gamma,CvM,35,0.0403
weibull,1.6,gamma,CvM,35,0.0332
weibull,1.8,gamma,CvM,35,0.0281
weibull,2,gamma,CvM,35,0.0286
weibull,0.2,invgauss,CvM,35,0.9813
weibull,0.4,invgauss,CvM,35,0.6117
weibull,0.6000000000000001,invgauss,CvM,35,0.401
weibull,0.8,invgauss,CvM,35,0.3052
weibull,1,invgauss,CvM,35,0.2011
weibull,1.2,invgauss,CvM,35,0.1374
weibull,1.4000000000000001,invgauss,CvM,35,0.093
weibull,1.6,invgauss,CvM,35,0.0505
weibull,1.8,invgauss,CvM,35,0.0385
weibull,2,invgauss,CvM,35,0.0275
invgauss,0.2,exp,CvM,35,1
invgauss,0.4,exp,CvM,35,0.9783
invgauss,0.6000000000000001,exp,CvM,35,0.71
invgauss,0.8,exp,CvM,35,0.3631
invgauss,1,exp,CvM,35,0.1765
invgauss,1.2,exp,CvM,35,0.1557
invgauss,1.4000000000000001,exp,CvM,35,0.1735
invgauss,1.6,exp,CvM,35,0.2719
invgauss,1.8,exp,CvM,35,0.3649
invgauss,2,exp,CvM,35,0.4757
invgauss,0.2,gamma,CvM,35,0.0277
invgauss,0.4,gamma,CvM,35,0.0409
invgauss,0.6000000000000001,gamma,CvM,35,0.0942
invgauss,0.8,gamma,CvM,35,0.1512
invgauss,1,gamma,CvM,35,0.206
invgauss,1.2,gamma,CvM,35,0.2486
invgauss,1.4000000000000001,gamma,CvM,35,0.298
invgauss,1.6,gamma,CvM,35,0.3223
invgauss,1.8,gamma,CvM,35,0.3612
invgauss,2,gamma,CvM,35,0.3809
invgauss,0.2,invgauss,CvM,35,0.0283
invgauss,0.4,invgauss,CvM,35,0.0303
invgauss,0.6000000000000001,invgauss,CvM,35,0.0327
invgauss,0.8,invgauss,CvM,35,0.0427
invgauss,1,invgauss,CvM,35,0.0452
invgauss,1.2,invgauss,CvM,35,0.0507
invgauss,1.4000000000000001,invgauss,CvM,35,0.0521
invgauss,1.6,invgauss,CvM,35,0.0524
invgauss,1.8,invgauss,CvM,35,0.0504
invgauss,2,invgauss,CvM,35,0.0527
gamma,0.2,exp,KS,35,1
gamma,0.4,exp,KS,35,0.9381
gamma,0.6000000000000001,exp,KS,35,0.4919
gamma,0.8,exp,KS,35,0.1261
gamma,1,exp,KS,35,0.0512
gamma,1.2,exp,KS,35,0.0799
gamma,1.4000000000000001,exp,KS,35,0.1635
gamma,1.6,exp,KS,35,0.2883
gamma,1.8,exp,KS,35,0.4175
gamma,2,exp,KS,35,0.5661
gamma,0.2,gamma,KS,35,0.0528
gamma,0.4,gamma,KS,35,0.0477
gamma,0.6000000000000001,gamma,KS,35,0.0529
gamma,0.8,gamma,KS,35,0.0491
gamma,1,gamma,KS,35,0.0416
gamma,1.2,gamma,KS,35,0.046
gamma,1.4000000000000001,gamma,KS,35,0.0414
gamma,1.6,gamma,KS,35,0.0453
gamma,1.8,gamma,KS,35,0.0439
gamma,2,gamma,KS,35,0.0356
gamma,0.2,invgauss,KS,35,0.9954
gamma,0.4,invgauss,KS,35,0.8508
gamma,0.6000000000000001,invgauss,KS,35,0.5828
gamma,0.8,invgauss,KS,35,0.3564
gamma,1,invgauss,KS,35,0.2282
gamma,1.2,invgauss,KS,35,0.1455
gamma,1.4000000000000001,invgauss,KS,35,0.1113
gamma,1.6,invgauss,KS,35,0.0735
gamma,1.8,invgauss,KS,35,0.0621
gamma,2,invgauss,KS,35,0.0426
weibull,0.2,exp,KS,35,1
weibull,0.4,exp,KS,35,1
weibull,0.6000000000000001,exp,KS,35,0.9257
weibull,0.8,exp,KS,35,0.3066
weibull,1,exp,KS,35,0.0513
weibull,1.2,exp,KS,35,0.1798
weibull,1.4000000000000001,exp,KS,35,0.469
weibull,1.6,exp,KS,35,0.7068
weibull,1.8,exp,KS,35,0.8862
weibull,2,exp,KS,35,0.9605
weibull,0.2,gamma,KS,35,0.4548
weibull,0.4,gamma,KS,35,0.3203
weibull,0.6000000000000001,gamma,KS,35,0.148
weibull,0.8,gamma,KS,35,0.0709
weibull,1,gamma,KS,35,0.052
weibull,1.2,gamma,KS,35,0.0417
weibull,1.4000000000000001,gamma,KS,35,0.0338
weibull,1.6,gamma,KS,35,0.0288
weibull,1.8,gamma,KS,35,0.0292
weibull,2,gamma,KS,35,0.0292
weibull,0.2,invgauss,KS,35,0.9949
weibull,0.4,invgauss,KS,35,0.7376
weibull,0.6000000000000001,invgauss,KS,35,0.5299
weibull,0.8,invgauss,KS,35,0.3325
weibull,1,invgauss,KS,35,0.2377
weibull,1.2,invgauss,KS,35,0.1688
weibull,1.4000000000000001,invgauss,KS,35,0.0846
weibull,1.6,invgauss,KS,35,0.05
weibull,1.8,invgauss,KS,35,0.0322
weibull,2,invgauss,KS,35,0.0299
invgauss,0.2,exp,KS,35,1
invgauss,0.4,exp,KS,35,0.9681
invgauss,0.6000000000000001,exp,KS,35,0.6777
invgauss,0.8,exp,KS,35,0.3709
invgauss,1,exp,KS,35,0.1567
invgauss,1.2,exp,KS,35,0.1228
invgauss,1.4000000000000001,exp,KS,35,0.1619
invgauss,1.6,exp,KS,35,0.2221
invgauss,1.8,exp,KS,35,0.3236
invgauss,2,exp,KS,35,0.4194
invgauss,0.2,gamma,KS,35,0.0312
invgauss,0.4,gamma,KS,35,0.0502
invgauss,0.6000000000000001,gamma,KS,35,0.109
invgauss,0.8,gamma,KS,35,0.1722
invgauss,1,gamma,KS,35,0.2262
invgauss,1.2,gamma,KS,35,0.2759
invgauss,1.4000000000000001,gamma,KS,35,0.3174
invgauss,1.6,gamma,KS,35,0.369
invgauss,1.8,gamma,KS,35,0.4177
invgauss,2,gamma,KS,35,0.4314
invgauss,0.2,invgauss,KS,35,0.0267
invgauss,0.4,invgauss,KS,35,0.0274
invgauss,0.6000000000000001,invgauss,KS,35,0.0423
invgauss,0.8,invgauss,KS,35,0.049
invgauss,1,invgauss,KS,35,0.0432
invgauss,1.2,invgauss,KS,35,0.051
invgauss,1.4000000000000001,invgauss,KS,35,0.0526
invgauss,1.6,invgauss,KS,35,0.0513
invgauss,1.8,invgauss,KS,35,0.0538
invgauss,2,invgauss,KS,35,0.0514
gamma,0.2,exp,LT_L2,1e-4,1
gamma,0.4,exp,LT_L2,1e-4,0.9952
gamma,0.6000000000000001,exp,LT_L2,1e-4,0.7175
gamma,0.8,exp,LT_L2,1e-4,0.2596
gamma,1,exp,LT_L2,1e-4,0.0516
gamma,1.2,exp,LT_L2,1e-4,0.0096
gamma,1.4000000000000001,exp,LT_L2,1e-4,0.0023
gamma,1.6,exp,LT_L2,1e-4,7e-4
gamma,1.8,exp,LT_L2,1e-4,9e-4
gamma,2,exp,LT_L2,1e-4,0.008
gamma,0.2,gamma,LT_L2,1e-4,0.0479
gamma,0.4,gamma,LT_L2,1e-4,0.0372
gamma,0.6000000000000001,gamma,LT_L2,1e-4,0.0353
gamma,0.8,gamma,LT_L2,1e-4,0.0268
gamma,1,gamma,LT_L2,1e-4,0.0249
gamma,1.2,gamma,LT_L2,1e-4,0.0231
gamma,1.4000000000000001,gamma,LT_L2,1e-4,0.0283
gamma,1.6,gamma,LT_L2,1e-4,0.0225
gamma,1.8,gamma,LT_L2,1e-4,0.0272
gamma,2,gamma,LT_L2,1e-4,0.0247
gamma,0.2,invgauss,LT_L2,1e-4,1
gamma,0.4,invgauss,LT_L2,1e-4,0.9993
gamma,0.6000000000000001,invgauss,LT_L2,1e-4,0.9884
gamma,0.8,invgauss,LT_L2,1e-4,0.9514
gamma,1,invgauss,LT_L2,1e-4,0.8726
gamma,1.2,invgauss,LT_L2,1e-4,0.7702
gamma,1.4000000000000001,invgauss,LT_L2,1e-4,0.6559
gamma,1.6,invgauss,LT_L2,1e-4,0.5886
gamma,1.8,invgauss,LT_L2,1e-4,0.4783
gamma,2,invgauss,LT_L2,1e-4,0.4083
weibull,0.2,exp,LT_L2,1e-4,1
weibull,0.4,exp,LT_L2,1e-4,1
weibull,0.6000000000000001,exp,LT_L2,1e-4,0.9504
weibull,0.8,exp,LT_L2,1e-4,0.3628
weibull,1,exp,LT_L2,1e-4,0.0506
weibull,1.2,exp,LT_L2,1e-4,0.008
weibull,1.4000000000000001,exp,LT_L2,1e-4,0.0024
weibull,1.6,exp,LT_L2,1e-4,0.0117
weibull,1.8,exp,LT_L2,1e-4,0.0294
weibull,2,exp,LT_L2,1e-4,0.0967
weibull,0.2,gamma,LT_L2,1e-4,0.2794
weibull,0.4,gamma,LT_L2,1e-4,0.3317
weibull,0.6000000000000001,gamma,LT_L2,1e-4,0.1133
weibull,0.8,gamma,LT_L2,1e-4,0.0375
weibull,1,gamma,LT_L2,1e-4,0.0213
weibull,1.2,gamma,LT_L2,1e-4,0.0263
weibull,1.4000000000000001,gamma,LT_L2,1e-4,0.0299
weibull,1.6,gamma,LT_L2,1e-4,0.0303
weibull,1.8,gamma,LT_L2,1e-4,0.029
weibull,2,gamma,LT_L2,1e-4,0.0235
weibull,0.2,invgauss,LT_L2,1e-4,1
weibull,0.4,invgauss,LT_L2,1e-4,0.9991
weibull,0.6000000000000001,invgauss,LT_L2,1e-4,0.9859
weibull,0.8,invgauss,LT_L2,1e-4,0.938
weibull,1,invgauss,LT_L2,1e-4,0.8619
weibull,1.2,invgauss,LT_L2,1e-4,0.7952
weibull,1.4000000000000001,invgauss,LT_L2,1e-4,0.6851
weibull,1.6,invgauss,LT_L2,1e-4,0.5575
weibull,1.8,invgauss,LT_L2,1e-4,0.4697
weibull,2,invgauss,LT_L2,1e-4,0.372
invgauss,0.2,exp,LT_L2,1e-4,0.6103
invgauss,0.4,exp,LT_L2,1e-4,0.0549
invgauss,0.6000000000000001,exp,LT_L2,1e-4,0.0026
invgauss,0.8,exp,LT_L2,1e-4,0.0016
invgauss,1,exp,LT_L2,1e-4,0
invgauss,1.2,exp,LT_L2,1e-4,0
invgauss,1.4000000000000001,exp,LT_L2,1e-4,0
invgauss,1.6,exp,LT_L2,1e-4,0
invgauss,1.8,exp,LT_L2,1e-4,0
invgauss,2,exp,LT_L2,1e-4,0
invgauss,0.2,gamma,LT_L2,1e-4,0.0518
invgauss,0.4,gamma,LT_L2,1e-4,0.0636
invgauss,0.6000000000000001,gamma,LT_L2,1e-4,0.0564
invgauss,0.8,gamma,LT_L2,1e-4,0.0532
invgauss,1,gamma,LT_L2,1e-4,0.0485
invgauss,1.2,gamma,LT_L2,1e-4,0.046
invgauss,1.4000000000000001,gamma,LT_L2,1e-4,0.0583
invgauss,1.6,gamma,LT_L2,1e-4,0.0657
invgauss,1.8,gamma,LT_L2,1e-4,0.0789
invgauss,2,gamma,LT_L2,1e-4,0.0909
invgauss,0.2,invgauss,LT_L2,1e-4,0.038
invgauss,0.4,invgauss,LT_L2,1e-4,0.0395
invgauss,0.6000000000000001,invgauss,LT_L2,1e-4,0.0418
invgauss,0.8,invgauss,LT_L2,1e-4,0.0439
invgauss,1,invgauss,LT_L2,1e-4,0.0458
invgauss,1.2,invgauss,LT_L2,1e-4,0.0469
invgauss,1.4000000000000001,invgauss,LT_L2,1e-4,0.0506
invgauss,1.6,invgauss,LT_L2,1e-4,0.0497
invgauss,1.8,invgauss,LT_L2,1e-4,0.0464
invgauss,2,invgauss,LT_L2,1e-4,0.046
gamma,0.2,exp,LT_L2,0.001,1
gamma,0.4,exp,LT_L2,0.001,0.9959
gamma,0.6000000000000001,exp,LT_L2,0.001,0.7601
gamma,0.8,exp,LT_L2,0.001,0.2515
gamma,1,exp,LT_L2,0.001,0.0433
gamma,1.2,exp,LT_L2,0.001,0.0083
gamma,1.4000000000000001,exp,LT_L2,0.001,0.004
gamma,1.6,exp,LT_L2,0.001,0.0061
gamma,1.8,exp,LT_L2,0.001,0.0398
gamma,2,exp,LT_L2,0.001,0.062
gamma,0.2,gamma,LT_L2,0.001,0.051
gamma,0.4,gamma,LT_L2,0.001,0.0463
gamma,0.6000000000000001,gamma,LT_L2,0.001,0.0378
gamma,0.8,gamma,LT_L2,0.001,0.034
gamma,1,gamma,LT_L2,0.001,0.0288
gamma,1.2,gamma,LT_L2,0.001,0.0256
gamma,1.4000000000000001,gamma,LT_L2,0.001,0.0273
gamma,1.6,gamma,LT_L2,0.001,0.026
gamma,1.8,gamma,LT_L2,0.001,0.0285
gamma,2,gamma,LT_L2,0.001,0.0286
gamma,0.2,invgauss,LT_L2,0.001,1
gamma,0.4,invgauss,LT_L2,0.001,0.9994
gamma,0.6000000000000001,invgauss,LT_L2,0.001,0.989
gamma,0.8,invgauss,LT_L2,0.001,0.9438
gamma,1,invgauss,LT_L2,0.001,0.8715
gamma,1.2,invgauss,LT_L2,0.001,0.7701
gamma,1.4000000000000001,invgauss,LT_L2,0.001,0.664
gamma,1.6,invgauss,LT_L2,0.001,0.5726
gamma,1.8,invgauss,LT_L2,0.001,0.4746
gamma,2,invgauss,LT_L2,0.001,0.4038
weibull,0.2,exp,LT_L2,0.001,1
weibull,0.4,exp,LT_L2,0.001,1
weibull,0.6000000000000001,exp,LT_L2,0.001,0.9653
weibull,0.8,exp,LT_L2,0.001,0.4184
weibull,1,exp,LT_L2,0.001,0.0492
weibull,1.2,exp,LT_L2,0.001,0.009
weibull,1.4000000000000001,exp,LT_L2,0.001,0.0242
weibull,1.6,exp,LT_L2,0.001,0.1358
weibull,1.8,exp,LT_L2,0.001,0.3117
weibull,2,exp,LT_L2,0.001,0.4176
weibull,0.2,gamma,LT_L2,0.001,0.0604
weibull,0.4,gamma,LT_L2,0.001,0.3403
weibull,0.6000000000000001,gamma,LT_L2,0.001,0.1394
weibull,0.8,gamma,LT_L2,0.001,0.0557
weibull,1,gamma,LT_L2,0.001,0.0302
weibull,1.2,gamma,LT_L2,0.001,0.0267
weibull,1.4000000000000001,gamma,LT_L2,0.001,0.0306
weibull,1.6,gamma,LT_L2,0.001,0.034
weibull,1.8,gamma,LT_L2,0.001,0.0272
weibull,2,gamma,LT_L2,0.001,0.0246
weibull,0.2,invgauss,LT_L2,0.001,1
weibull,0.4,invgauss,LT_L2,0.001,0.9997
weibull,0.6000000000000001,invgauss,LT_L2,0.001,0.9866
weibull,0.8,invgauss,LT_L2,0.001,0.9403
weibull,1,invgauss,LT_L2,0.001,0.8699
weibull,1.2,invgauss,LT_L2,0.001,0.7712
weibull,1.4000000000000001,invgauss,LT_L2,0.001,0.6742
weibull,1.6,invgauss,LT_L2,0.001,0.5688
weibull,1.8,invgauss,LT_L2,0.001,0.471
weibull,2,invgauss,LT_L2,0.001,0.3831
invgauss,0.2,exp,LT_L2,0.001,0.9754
invgauss,0.4,exp,LT_L2,0.001,0.6033
invgauss,0.6000000000000001,exp,LT_L2,0.001,0.08
invgauss,0.8,exp,LT_L2,0.001,0.0491
invgauss,1,exp,LT_L2,0.001,0.0041
invgauss,1.2,exp,LT_L2,0.001,0.001
invgauss,1.4000000000000001,exp,LT_L2,0.001,3e-4
invgauss,1.6,exp,LT_L2,0.001,0
invgauss,1.8,exp,LT_L2,0.001,2e-4
invgauss,2,exp,LT_L2,0.001,0.0011
invgauss,0.2,gamma,LT_L2,0.001,0.0502
invgauss,0.4,gamma,LT_L2,0.001,0.0581
invgauss,0.6000000000000001,gamma,LT_L2,0.001,0.0666
invgauss,0.8,gamma,LT_L2,0.001,0.0696
invgauss,1,gamma,LT_L2,0.001,0.0863
invgauss,1.2,gamma,LT_L2,0.001,0.0899
invgauss,1.4000000000000001,gamma,LT_L2,0.001,0.1149
invgauss,1.6,gamma,LT_L2,0.001,0.1314
invgauss,1.8,gamma,LT_L2,0.001,0.1562
invgauss,2,gamma,LT_L2,0.001,0.18
invgauss,0.2,invgauss,LT_L2,0.001,0.0422
invgauss,0.4,invgauss,LT_L2,0.001,0.0457
invgauss,0.6000000000000001,invgauss,LT_L2,0.001,0.0473
invgauss,0.8,invgauss,LT_L2,0.001,0.0449
invgauss,1,invgauss,LT_L2,0.001,0.0468
invgauss,1.2,invgauss,LT_L2,0.001,0.0434
invgauss,1.4000000000000001,invgauss,LT_L2,0.001,0.0503
invgauss,1.6,invgauss,LT_L2,0.001,0.0528
invgauss,1.8,invgauss,LT_L2,0.001,0.049
invgauss,2,invgauss,LT_L2,0.001,0.0454
gamma,0.2,exp,LT_L2,0.01,1
gamma,0.4,exp,LT_L2,0.01,0.9974
gamma,0.6000000000000001,exp,LT_L2,0.01,0.8037
gamma,0.8,exp,LT_L2,0.01,0.2889
gamma,1,exp,LT_L2,0.01,0.0492
gamma,1.2,exp,LT_L2,0.01,0.0428
gamma,1.4000000000000001,exp,LT_L2,0.01,0.1394
gamma,1.6,exp,LT_L2,0.01,0.281
gamma,1.8,exp,LT_L2,0.01,0.4765
gamma,2,exp,LT_L2,0.01,0.651
gamma,0.2,gamma,LT_L2,0.01,0.0582
gamma,0.4,gamma,LT_L2,0.01,0.0449
gamma,0.6000000000000001,gamma,LT_L2,0.01,0.0449
gamma,0.8,gamma,LT_L2,0.01,0.0397
gamma,1,gamma,LT_L2,0.01,0.0375
gamma,1.2,gamma,LT_L2,0.01,0.0375
gamma,1.4000000000000001,gamma,LT_L2,0.01,0.0337
gamma,1.6,gamma,LT_L2,0.01,0.0335
gamma,1.8,gamma,LT_L2,0.01,0.0352
gamma,2,gamma,LT_L2,0.01,0.0358
gamma,0.2,invgauss,LT_L2,0.01,1
gamma,0.4,invgauss,LT_L2,0.01,0.9993
gamma,0.6000000000000001,invgauss,LT_L2,0.01,0.9872
gamma,0.8,invgauss,LT_L2,0.01,0.9407
gamma,1,invgauss,LT_L2,0.01,0.8582
gamma,1.2,invgauss,LT_L2,0.01,0.7572
gamma,1.4000000000000001,invgauss,LT_L2,0.01,0.6429
gamma,1.6,invgauss,LT_L2,0.01,0.5835
gamma,1.8,invgauss,LT_L2,0.01,0.4676
gamma,2,invgauss,LT_L2,0.01,0.3954
weibull,0.2,exp,LT_L2,0.01,1
weibull,0.4,exp,LT_L2,0.01,1
weibull,0.6000000000000001,exp,LT_L2,0.01,0.9857
weibull,0.8,exp,LT_L2,0.01,0.4857
weibull,1,exp,LT_L2,0.01,0.0506
weibull,1.2,exp,LT_L2,0.01,0.0973
weibull,1.4000000000000001,exp,LT_L2,0.01,0.3851
weibull,1.6,exp,LT_L2,0.01,0.7188
weibull,1.8,exp,LT_L2,0.01,0.8986
weibull,2,exp,LT_L2,0.01,0.9675
weibull,0.2,gamma,LT_L2,0.01,0.0031
weibull,0.4,gamma,LT_L2,0.01,0.2772
weibull,0.6000000000000001,gamma,LT_L2,0.01,0.1602
weibull,0.8,gamma,LT_L2,0.01,0.071
weibull,1,gamma,LT_L2,0.01,0.0387
weibull,1.2,gamma,LT_L2,0.01,0.0289
weibull,1.4000000000000001,gamma,LT_L2,0.01,0.0246
weibull,1.6,gamma,LT_L2,0.01,0.0307
weibull,1.8,gamma,LT_L2,0.01,0.0317
weibull,2,gamma,LT_L2,0.01,0.0233
weibull,0.2,invgauss,LT_L2,0.01,1
weibull,0.4,invgauss,LT_L2,0.01,0.9948
weibull,0.6000000000000001,invgauss,LT_L2,0.01,0.9754
weibull,0.8,invgauss,LT_L2,0.01,0.9309
weibull,1,invgauss,LT_L2,0.01,0.8612
weibull,1.2,invgauss,LT_L2,0.01,0.7611
weibull,1.4000000000000001,invgauss,LT_L2,0.01,0.6631
weibull,1.6,invgauss,LT_L2,0.01,0.5707
weibull,1.8,invgauss,LT_L2,0.01,0.4657
weibull,2,invgauss,LT_L2,0.01,0.3707
invgauss,0.2,exp,LT_L2,0.01,1
invgauss,0.4,exp,LT_L2,0.01,0.999
invgauss,0.6000000000000001,exp,LT_L2,0.01,0.944
invgauss,0.8,exp,LT_L2,0.01,0.7047
invgauss,1,exp,LT_L2,0.01,0.3244
invgauss,1.2,exp,LT_L2,0.01,0.1557
invgauss,1.4000000000000001,exp,LT_L2,0.01,0.0686
invgauss,1.6,exp,LT_L2,0.01,0.024
invgauss,1.8,exp,LT_L2,0.01,0.0117
invgauss,2,exp,LT_L2,0.01,0.0125
invgauss,0.2,gamma,LT_L2,0.01,0.0502
invgauss,0.4,gamma,LT_L2,0.01,0.0678
invgauss,0.6000000000000001,gamma,LT_L2,0.01,0.0863
invgauss,0.8,gamma,LT_L2,0.01,0.1189
invgauss,1,gamma,LT_L2,0.01,0.1449
invgauss,1.2,gamma,LT_L2,0.01,0.1772
invgauss,1.4000000000000001,gamma,LT_L2,0.01,0.2148
invgauss,1.6,gamma,LT_L2,0.01,0.247
invgauss,1.8,gamma,LT_L2,0.01,0.2829
invgauss,2,gamma,LT_L2,0.01,0.3263
invgauss,0.2,invgauss,LT_L2,0.01,0.0387
invgauss,0.4,invgauss,LT_L2,0.01,0.0401
invgauss,0.6000000000000001,invgauss,LT_L2,0.01,0.0465
invgauss,0.8,invgauss,LT_L2,0.01,0.0404
invgauss,1,invgauss,LT_L2,0.01,0.0451
invgauss,1.2,invgauss,LT_L2,0.01,0.0507
invgauss,1.4000000000000001,invgauss,LT_L2,0.01,0.0466
invgauss,1.6,invgauss,LT_L2,0.01,0.0417
invgauss,1.8,invgauss,LT_L2,0.01,0.0462
invgauss,2,invgauss,LT_L2,0.01,0.0419
gamma,0.2,exp,LT_ODE,0.01,0.9997
gamma,0.4,exp,LT_ODE,0.01,0.9542
gamma,0.6000000000000001,exp,LT_ODE,0.01,0.6287
gamma,0.8,exp,LT_ODE,0.01,0.2161
gamma,1,exp,LT_ODE,0.01,0.0545
gamma,1.2,exp,LT_ODE,0.01,0.01
gamma,1.4000000000000001,exp,LT_ODE,0.01,0.0017
gamma,1.6,exp,LT_ODE,0.01,5e-4
gamma,1.8,exp,LT_ODE,0.01,1e-4
gamma,2,exp,LT_ODE,0.01,0
gamma,0.2,gamma,LT_ODE,0.01,0.0363
gamma,0.4,gamma,LT_ODE,0.01,0.0197
gamma,0.6000000000000001,gamma,LT_ODE,0.01,0.027
gamma,0.8,gamma,LT_ODE,0.01,0.0426
gamma,1,gamma,LT_ODE,0.01,0.0493
gamma,1.2,gamma,LT_ODE,0.01,0.0533
gamma,1.4000000000000001,gamma,LT_ODE,0.01,0.0546
gamma,1.6,gamma,LT_ODE,0.01,0.0544
gamma,1.8,gamma,LT_ODE,0.01,0.04760952190438088
gamma,2,gamma,LT_ODE,0.01,0.04980996199239848
gamma,0.2,invgauss,LT_ODE,0.01,0.9987
gamma,0.4,invgauss,LT_ODE,0.01,0.9996
gamma,0.6000000000000001,invgauss,LT_ODE,0.01,0.994
gamma,0.8,invgauss,LT_ODE,0.01,0.9697
gamma,1,invgauss,LT_ODE,0.01,0.9295224747221944
gamma,1.2,invgauss,LT_ODE,0.01,0.8719726660637122
gamma,1.4000000000000001,invgauss,LT_ODE,0.01,0.8243533381044883
gamma,1.6,invgauss,LT_ODE,0.01,0.7718507650387759
gamma,1.8,invgauss,LT_ODE,0.01,0.7109769484083425
gamma,2,invgauss,LT_ODE,0.01,0.6631284264551499
weibull,0.2,exp,LT_ODE,0.01,1
weibull,0.4,exp,LT_ODE,0.01,0.9996
weibull,0.6000000000000001,exp,LT_ODE,0.01,0.879
weibull,0.8,exp,LT_ODE,0.01,0.3263
weibull,1,exp,LT_ODE,0.01,0.0531
weibull,1.2,exp,LT_ODE,0.01,0.0065
weibull,1.4000000000000001,exp,LT_ODE,0.01,8e-4
weibull,1.6,exp,LT_ODE,0.01,2e-4
weibull,1.8,exp,LT_ODE,0.01,0
weibull,2,exp,LT_ODE,0.01,0
weibull,0.2,gamma,LT_ODE,0.01,0.4449
weibull,0.4,gamma,LT_ODE,0.01,0.3455
weibull,0.6000000000000001,gamma,LT_ODE,0.01,0.0204
weibull,0.8,gamma,LT_ODE,0.01,0.0237
weibull,1,gamma,LT_ODE,0.01,0.0497
weibull,1.2,gamma,LT_ODE,0.01,0.0836
weibull,1.4000000000000001,gamma,LT_ODE,0.01,0.09911982396479296
weibull,1.6,gamma,LT_ODE,0.01,0.12374849819783741
weibull,1.8,gamma,LT_ODE,0.01,0.13574796829537475
weibull,2,gamma,LT_ODE,0.01,0.16730613893376414
weibull,0.2,invgauss,LT_ODE,0.01,0.2096
weibull,0.4,invgauss,LT_ODE,0.01,0.9096
weibull,0.6000000000000001,invgauss,LT_ODE,0.01,0.9915
weibull,0.8,invgauss,LT_ODE,0.01,0.9669
weibull,1,invgauss,LT_ODE,0.01,0.9255329796817136
weibull,1.2,invgauss,LT_ODE,0.01,0.8803558646078331
weibull,1.4000000000000001,invgauss,LT_ODE,0.01,0.8503485495839892
weibull,1.6,invgauss,LT_ODE,0.01,0.8034128745837957
weibull,1.8,invgauss,LT_ODE,0.01,0.7566215965919615
weibull,2,invgauss,LT_ODE,0.01,0.687786465354543
invgauss,0.2,exp,LT_ODE,0.01,0
invgauss,0.4,exp,LT_ODE,0.01,0
invgauss,0.6000000000000001,exp,LT_ODE,0.01,0
invgauss,0.8,exp,LT_ODE,0.01,0
invgauss,1,exp,LT_ODE,0.01,0
invgauss,1.2,exp,LT_ODE,0.01,0
invgauss,1.4000000000000001,exp,LT_ODE,0.01,0
invgauss,1.6,exp,LT_ODE,0.01,0
invgauss,1.8,exp,LT_ODE,0.01,0
invgauss,2,exp,LT_ODE,0.01,0
invgauss,0.2,gamma,LT_ODE,0.01,0.022022332506203474
invgauss,0.4,gamma,LT_ODE,0.01,0.007712339743589744
invgauss,0.6000000000000001,gamma,LT_ODE,0.01,0.0013
invgauss,0.8,gamma,LT_ODE,0.01,8e-4
invgauss,1,gamma,LT_ODE,0.01,1e-4
invgauss,1.2,gamma,LT_ODE,0.01,0
invgauss,1.4000000000000001,gamma,LT_ODE,0.01,0
invgauss,1.6,gamma,LT_ODE,0.01,0
invgauss,1.8,gamma,LT_ODE,0.01,0
invgauss,2,gamma,LT_ODE,0.01,0
invgauss,0.2,invgauss,LT_ODE,0.01,0.004455445544554455
invgauss,0.4,invgauss,LT_ODE,0.01,0.03619047619047619
invgauss,0.6000000000000001,invgauss,LT_ODE,0.01,0.05888732241622384
invgauss,0.8,invgauss,LT_ODE,0.01,0.05666904059416014
invgauss,1,invgauss,LT_ODE,0.01,0.056079454253611556
invgauss,1.2,invgauss,LT_ODE,0.01,0.04893425397778445
invgauss,1.4000000000000001,invgauss,LT_ODE,0.01,0.0507
invgauss,1.6,invgauss,LT_ODE,0.01,0.049204920492049206
invgauss,1.8,invgauss,LT_ODE,0.01,0.0489
invgauss,2,invgauss,LT_ODE,0.01,0.0521
gamma,0.2,exp,LT_ODE,0.1,0.9965
gamma,0.4,exp,LT_ODE,0.1,0.8751
gamma,0.6000000000000001,exp,LT_ODE,0.1,0.5225
gamma,0.8,exp,LT_ODE,0.1,0.1753
gamma,1,exp,LT_ODE,0.1,0.0545
gamma,1.2,exp,LT_ODE,0.1,0.0685
gamma,1.4000000000000001,exp,LT_ODE,0.1,0.1811
gamma,1.6,exp,LT_ODE,0.1,0.3242
gamma,1.8,exp,LT_ODE,0.1,0.4997
gamma,2,exp,LT_ODE,0.1,0.6783
gamma,0.2,gamma,LT_ODE,0.1,0.0494
gamma,0.4,gamma,LT_ODE,0.1,0.0315
gamma,0.6000000000000001,gamma,LT_ODE,0.1,0.0192
gamma,0.8,gamma,LT_ODE,0.1,0.0216
gamma,1,gamma,LT_ODE,0.1,0.0261
gamma,1.2,gamma,LT_ODE,0.1,0.0312
gamma,1.4000000000000001,gamma,LT_ODE,0.1,0.0361
gamma,1.6,gamma,LT_ODE,0.1,0.0371037103710371
gamma,1.8,gamma,LT_ODE,0.1,0.043004300430043003
gamma,2,gamma,LT_ODE,0.1,0.04380876175235047
gamma,0.2,invgauss,LT_ODE,0.1,0.3336
gamma,0.4,invgauss,LT_ODE,0.1,0.6312
gamma,0.6000000000000001,invgauss,LT_ODE,0.1,0.7962
gamma,0.8,invgauss,LT_ODE,0.1,0.8102
gamma,1,invgauss,LT_ODE,0.1,0.7922
gamma,1.2,invgauss,LT_ODE,0.1,0.7404
gamma,1.4000000000000001,invgauss,LT_ODE,0.1,0.6672
gamma,1.6,invgauss,LT_ODE,0.1,0.5934
gamma,1.8,invgauss,LT_ODE,0.1,0.5206520652065206
gamma,2,invgauss,LT_ODE,0.1,0.41478295659131825
weibull,0.2,exp,LT_ODE,0.1,1
weibull,0.4,exp,LT_ODE,0.1,0.9984
weibull,0.6000000000000001,exp,LT_ODE,0.1,0.8942
weibull,0.8,exp,LT_ODE,0.1,0.3374
weibull,1,exp,LT_ODE,0.1,0.051
weibull,1.2,exp,LT_ODE,0.1,0.1194
weibull,1.4000000000000001,exp,LT_ODE,0.1,0.4036
weibull,1.6,exp,LT_ODE,0.1,0.7053
weibull,1.8,exp,LT_ODE,0.1,0.8997
weibull,2,exp,LT_ODE,0.1,0.9675
weibull,0.2,gamma,LT_ODE,0.1,0.1131
weibull,0.4,gamma,LT_ODE,0.1,0.279
weibull,0.6000000000000001,gamma,LT_ODE,0.1,0.1523
weibull,0.8,gamma,LT_ODE,0.1,0.0194
weibull,1,gamma,LT_ODE,0.1,0.0236
weibull,1.2,gamma,LT_ODE,0.1,0.0503
weibull,1.4000000000000001,gamma,LT_ODE,0.1,0.06780678067806781
weibull,1.6,gamma,LT_ODE,0.1,0.08964342948717949
weibull,1.8,gamma,LT_ODE,0.1,0.11418546365914788
weibull,2,gamma,LT_ODE,0.1,0.13054882970137208
weibull,0.2,invgauss,LT_ODE,0.1,0.9917
weibull,0.4,invgauss,LT_ODE,0.1,0.1336
weibull,0.6000000000000001,invgauss,LT_ODE,0.1,0.4241
weibull,0.8,invgauss,LT_ODE,0.1,0.7392
weibull,1,invgauss,LT_ODE,0.1,0.7907
weibull,1.2,invgauss,LT_ODE,0.1,0.7517
weibull,1.4000000000000001,invgauss,LT_ODE,0.1,0.6685674269707883
weibull,1.6,invgauss,LT_ODE,0.1,0.5720865038045655
weibull,1.8,invgauss,LT_ODE,0.1,0.5124987451059131
weibull,2,invgauss,LT_ODE,0.1,0.47539489671931956
invgauss,0.2,exp,LT_ODE,0.1,1
invgauss,0.4,exp,LT_ODE,0.1,1
invgauss,0.6000000000000001,exp,LT_ODE,0.1,0.9857
invgauss,0.8,exp,LT_ODE,0.1,0.8562
invgauss,1,exp,LT_ODE,0.1,0.5974
invgauss,1.2,exp,LT_ODE,0.1,0.3608
invgauss,1.4000000000000001,exp,LT_ODE,0.1,0.2276
invgauss,1.6,exp,LT_ODE,0.1,0.186
invgauss,1.8,exp,LT_ODE,0.1,0.1629
invgauss,2,exp,LT_ODE,0.1,0.2075
invgauss,0.2,gamma,LT_ODE,0.1,0.02818489289740699
invgauss,0.4,gamma,LT_ODE,0.1,0.010212254705646776
invgauss,0.6000000000000001,gamma,LT_ODE,0.1,0.0042
invgauss,0.8,gamma,LT_ODE,0.1,0.0015
invgauss,1,gamma,LT_ODE,0.1,7e-4
invgauss,1.2,gamma,LT_ODE,0.1,5e-4
invgauss,1.4000000000000001,gamma,LT_ODE,0.1,0.0022
invgauss,1.6,gamma,LT_ODE,0.1,0.0131
invgauss,1.8,gamma,LT_ODE,0.1,0.0412
invgauss,2,gamma,LT_ODE,0.1,0.1237
invgauss,0.2,invgauss,LT_ODE,0.1,0.06914783329877669
invgauss,0.4,invgauss,LT_ODE,0.1,0.04529058116232465
invgauss,0.6000000000000001,invgauss,LT_ODE,0.1,0.0376
invgauss,0.8,invgauss,LT_ODE,0.1,0.0363
invgauss,1,invgauss,LT_ODE,0.1,0.0395
invgauss,1.2,invgauss,LT_ODE,0.1,0.0418
invgauss,1.4000000000000001,invgauss,LT_ODE,0.1,0.045
invgauss,1.6,invgauss,LT_ODE,0.1,0.0369
invgauss,1.8,invgauss,LT_ODE,0.1,0.0384
invgauss,2,invgauss,LT_ODE,0.1,0.0332
gamma,0.2,exp,LT_ODE,1,1
gamma,0.4,exp,LT_ODE,1,0.9855
gamma,0.6000000000000001,exp,LT_ODE,1,0.6649
gamma,0.8,exp,LT_ODE,1,0.1954
gamma,1,exp,LT_ODE,1,0.0528
gamma,1.2,exp,LT_ODE,1,0.1019
gamma,1.4000000000000001,exp,LT_ODE,1,0.2342
gamma,1.6,exp,LT_ODE,1,0.4165
gamma,1.8,exp,LT_ODE,1,0.598
gamma,2,exp,LT_ODE,1,0.7303
gamma,0.2,gamma,LT_ODE,1,0.0549
gamma,0.4,gamma,LT_ODE,1,0.0541
gamma,0.6000000000000001,gamma,LT_ODE,1,0.0508
gamma,0.8,gamma,LT_ODE,1,0.0345
gamma,1,gamma,LT_ODE,1,0.0216
gamma,1.2,gamma,LT_ODE,1,0.0164
gamma,1.4000000000000001,gamma,LT_ODE,1,0.0151
gamma,1.6,gamma,LT_ODE,1,0.0171
gamma,1.8,gamma,LT_ODE,1,0.0211
gamma,2,gamma,LT_ODE,1,0.024302430243024302
gamma,0.2,invgauss,LT_ODE,1,0.973
gamma,0.4,invgauss,LT_ODE,1,0.8962
gamma,0.6000000000000001,invgauss,LT_ODE,1,0.7577
gamma,0.8,invgauss,LT_ODE,1,0.6502
gamma,1,invgauss,LT_ODE,1,0.4837
gamma,1.2,invgauss,LT_ODE,1,0.3896
gamma,1.4000000000000001,invgauss,LT_ODE,1,0.2895
gamma,1.6,invgauss,LT_ODE,1,0.2059
gamma,1.8,invgauss,LT_ODE,1,0.1431
gamma,2,invgauss,LT_ODE,1,0.1222
weibull,0.2,exp,LT_ODE,1,1
weibull,0.4,exp,LT_ODE,1,0.9999
weibull,0.6000000000000001,exp,LT_ODE,1,0.9778
weibull,0.8,exp,LT_ODE,1,0.4446
weibull,1,exp,LT_ODE,1,0.0552
weibull,1.2,exp,LT_ODE,1,0.1987
weibull,1.4000000000000001,exp,LT_ODE,1,0.577
weibull,1.6,exp,LT_ODE,1,0.8568
weibull,1.8,exp,LT_ODE,1,0.9581
weibull,2,exp,LT_ODE,1,0.9923
weibull,0.2,gamma,LT_ODE,1,0.0258
weibull,0.4,gamma,LT_ODE,1,0.0984
weibull,0.6000000000000001,gamma,LT_ODE,1,0.106
weibull,0.8,gamma,LT_ODE,1,0.0623
weibull,1,gamma,LT_ODE,1,0.0221
weibull,1.2,gamma,LT_ODE,1,0.0161
weibull,1.4000000000000001,gamma,LT_ODE,1,0.0289
weibull,1.6,gamma,LT_ODE,1,0.04462231115557779
weibull,1.8,gamma,LT_ODE,1,0.06821596714414505
weibull,2,gamma,LT_ODE,1,0.07849246231155779
weibull,0.2,invgauss,LT_ODE,1,0.7764
weibull,0.4,invgauss,LT_ODE,1,0.5028
weibull,0.6000000000000001,invgauss,LT_ODE,1,0.5477
weibull,0.8,invgauss,LT_ODE,1,0.5461
weibull,1,invgauss,LT_ODE,1,0.4846
weibull,1.2,invgauss,LT_ODE,1,0.3922
weibull,1.4000000000000001,invgauss,LT_ODE,1,0.23082308230823081
weibull,1.6,invgauss,LT_ODE,1,0.1076
weibull,1.8,invgauss,LT_ODE,1,0.04012808966276393
weibull,2,invgauss,LT_ODE,1,0.035073654674817115
invgauss,0.2,exp,LT_ODE,1,1
invgauss,0.4,exp,LT_ODE,1,0.9915
invgauss,0.6000000000000001,exp,LT_ODE,1,0.8654
invgauss,0.8,exp,LT_ODE,1,0.5618
invgauss,1,exp,LT_ODE,1,0.2804
invgauss,1.2,exp,LT_ODE,1,0.1588
invgauss,1.4000000000000001,exp,LT_ODE,1,0.1623
invgauss,1.6,exp,LT_ODE,1,0.2122
invgauss,1.8,exp,LT_ODE,1,0.2979
invgauss,2,exp,LT_ODE,1,0.4086
invgauss,0.2,gamma,LT_ODE,1,0.03345837980330528
invgauss,0.4,gamma,LT_ODE,1,0.012307384430658395
invgauss,0.6000000000000001,gamma,LT_ODE,1,0.0065
invgauss,0.8,gamma,LT_ODE,1,0.0057
invgauss,1,gamma,LT_ODE,1,0.0762
invgauss,1.2,gamma,LT_ODE,1,0.1705
invgauss,1.4000000000000001,gamma,LT_ODE,1,0.2279
invgauss,1.6,gamma,LT_ODE,1,0.2561
invgauss,1.8,gamma,LT_ODE,1,0.2759
invgauss,2,gamma,LT_ODE,1,0.2915
invgauss,0.2,invgauss,LT_ODE,1,0.03267117071695069
invgauss,0.4,invgauss,LT_ODE,1,0.017805341602480745
invgauss,0.6000000000000001,invgauss,LT_ODE,1,0.0354035403540354
invgauss,0.8,invgauss,LT_ODE,1,0.0433
invgauss,1,invgauss,LT_ODE,1,0.0438
invgauss,1.2,invgauss,LT_ODE,1,0.046
invgauss,1.4000000000000001,invgauss,LT_ODE,1,0.0436
invgauss,1.6,invgauss,LT_ODE,1,0.0408
invgauss,1.8,invgauss,LT_ODE,1,0.0494
invgauss,2,invgauss,LT_ODE,1,0.0445
lnorm,0.2,exp,CvM,35,1
lnorm,0.4,exp,CvM,35,1
lnorm,0.6000000000000001,exp,CvM,35,0.9575
lnorm,0.8,exp,CvM,35,0.3534
lnorm,1,exp,CvM,35,0.2083
lnorm,1.2,exp,CvM,35,0.6125
lnorm,1.4000000000000001,exp,CvM,35,0.9101
lnorm,1.6,exp,CvM,35,0.9864
lnorm,1.8,exp,CvM,35,0.9987
lnorm,2,exp,CvM,35,0.9998
lnorm,0.2,gamma,CvM,35,0.0267
lnorm,0.4,gamma,CvM,35,0.0265
lnorm,0.6000000000000001,gamma,CvM,35,0.0614
lnorm,0.8,gamma,CvM,35,0.1914
lnorm,1,gamma,CvM,35,0.3295
lnorm,1.2,gamma,CvM,35,0.4265
lnorm,1.4000000000000001,gamma,CvM,35,0.4551
lnorm,1.6,gamma,CvM,35,0.5092
lnorm,1.8,gamma,CvM,35,0.5414
lnorm,2,gamma,CvM,35,0.5716
lnorm,0.2,invgauss,CvM,35,0.0268
lnorm,0.4,invgauss,CvM,35,0.0253
lnorm,0.6000000000000001,invgauss,CvM,35,0.0319
lnorm,0.8,invgauss,CvM,35,0.0592
lnorm,1,invgauss,CvM,35,0.0728
lnorm,1.2,invgauss,CvM,35,0.071
lnorm,1.4000000000000001,invgauss,CvM,35,0.0652
lnorm,1.6,invgauss,CvM,35,0.0499
lnorm,1.8,invgauss,CvM,35,0.0312
lnorm,2,invgauss,CvM,35,0.0452
lnorm,0.2,exp,KS,35,1
lnorm,0.4,exp,KS,35,1
lnorm,0.6000000000000001,exp,KS,35,0.9445
lnorm,0.8,exp,KS,35,0.314
lnorm,1,exp,KS,35,0.1737
lnorm,1.2,exp,KS,35,0.5588
lnorm,1.4000000000000001,exp,KS,35,0.8626
lnorm,1.6,exp,KS,35,0.9726
lnorm,1.8,exp,KS,35,0.9945
lnorm,2,exp,KS,35,0.9995
lnorm,0.2,gamma,KS,35,0.0289
lnorm,0.4,gamma,KS,35,0.0262
lnorm,0.6000000000000001,gamma,KS,35,0.0632
lnorm,0.8,gamma,KS,35,0.1979
lnorm,1,gamma,KS,35,0.345
lnorm,1.2,gamma,KS,35,0.4535
lnorm,1.4000000000000001,gamma,KS,35,0.538
lnorm,1.6,gamma,KS,35,0.5637
lnorm,1.8,gamma,KS,35,0.6258
lnorm,2,gamma,KS,35,0.6298
lnorm,0.2,invgauss,KS,35,0.0279
lnorm,0.4,invgauss,KS,35,0.0271
lnorm,0.6000000000000001,invgauss,KS,35,0.0319
lnorm,0.8,invgauss,KS,35,0.0586
lnorm,1,invgauss,KS,35,0.0749
lnorm,1.2,invgauss,KS,35,0.08
lnorm,1.4000000000000001,invgauss,KS,35,0.0687
lnorm,1.6,invgauss,KS,35,0.0628
lnorm,1.8,invgauss,KS,35,0.0472
lnorm,2,invgauss,KS,35,0.0593
lnorm,0.2,exp,LT_L2,1e-4,0.9905
lnorm,0.4,exp,LT_L2,1e-4,0.8569
lnorm,0.6000000000000001,exp,LT_L2,1e-4,0.0941
lnorm,0.8,exp,LT_L2,1e-4,1e-4
lnorm,1,exp,LT_L2,1e-4,1e-4
lnorm,1.2,exp,LT_L2,1e-4,0.0192
lnorm,1.4000000000000001,exp,LT_L2,1e-4,0.302
lnorm,1.6,exp,LT_L2,1e-4,0.7863
lnorm,1.8,exp,LT_L2,1e-4,0.968
lnorm,2,exp,LT_L2,1e-4,0.9975
lnorm,0.2,gamma,LT_L2,1e-4,0.0338
lnorm,0.4,gamma,LT_L2,1e-4,0.0489
lnorm,0.6000000000000001,gamma,LT_L2,1e-4,0.0645
lnorm,0.8,gamma,LT_L2,1e-4,0.0498
lnorm,1,gamma,LT_L2,1e-4,0.0814
lnorm,1.2,gamma,LT_L2,1e-4,0.1469
lnorm,1.4000000000000001,gamma,LT_L2,1e-4,0.2407
lnorm,1.6,gamma,LT_L2,1e-4,0.3507
lnorm,1.8,gamma,LT_L2,1e-4,0.4627
lnorm,2,gamma,LT_L2,1e-4,0.5731
lnorm,0.2,invgauss,LT_L2,1e-4,0.0483
lnorm,0.4,invgauss,LT_L2,1e-4,0.0403
lnorm,0.6000000000000001,invgauss,LT_L2,1e-4,0.0553
lnorm,0.8,invgauss,LT_L2,1e-4,0.0724
lnorm,1,invgauss,LT_L2,1e-4,0.0741
lnorm,1.2,invgauss,LT_L2,1e-4,0.0895
lnorm,1.4000000000000001,invgauss,LT_L2,1e-4,0.0837
lnorm,1.6,invgauss,LT_L2,1e-4,0.1371
lnorm,1.8,invgauss,LT_L2,1e-4,0.2335
lnorm,2,invgauss,LT_L2,1e-4,0.3825
lnorm,0.2,exp,LT_L2,0.001,1
lnorm,0.4,exp,LT_L2,0.001,0.9894
lnorm,0.6000000000000001,exp,LT_L2,0.001,0.4639
lnorm,0.8,exp,LT_L2,0.001,0.0332
lnorm,1,exp,LT_L2,0.001,1e-4
lnorm,1.2,exp,LT_L2,0.001,0.0336
lnorm,1.4000000000000001,exp,LT_L2,0.001,0.4005
lnorm,1.6,exp,LT_L2,0.001,0.8374
lnorm,1.8,exp,LT_L2,0.001,0.9759
lnorm,2,exp,LT_L2,0.001,0.9982
lnorm,0.2,gamma,LT_L2,0.001,0.0332
lnorm,0.4,gamma,LT_L2,0.001,0.045
lnorm,0.6000000000000001,gamma,LT_L2,0.001,0.0665
lnorm,0.8,gamma,LT_L2,0.001,0.0793
lnorm,1,gamma,LT_L2,0.001,0.1416
lnorm,1.2,gamma,LT_L2,0.001,0.2452
lnorm,1.4000000000000001,gamma,LT_L2,0.001,0.3542
lnorm,1.6,gamma,LT_L2,0.001,0.4896
lnorm,1.8,gamma,LT_L2,0.001,0.6086
lnorm,2,gamma,LT_L2,0.001,0.6909
lnorm,0.2,invgauss,LT_L2,0.001,0.0419
lnorm,0.4,invgauss,LT_L2,0.001,0.0402
lnorm,0.6000000000000001,invgauss,LT_L2,0.001,0.0523
lnorm,0.8,invgauss,LT_L2,0.001,0.0688
lnorm,1,invgauss,LT_L2,0.001,0.0689
lnorm,1.2,invgauss,LT_L2,0.001,0.0834
lnorm,1.4000000000000001,invgauss,LT_L2,0.001,0.0798
lnorm,1.6,invgauss,LT_L2,0.001,0.1299
lnorm,1.8,invgauss,LT_L2,0.001,0.2045
lnorm,2,invgauss,LT_L2,0.001,0.3732
lnorm,0.2,exp,LT_L2,0.01,1
lnorm,0.4,exp,LT_L2,0.01,1
lnorm,0.6000000000000001,exp,LT_L2,0.01,0.997
lnorm,0.8,exp,LT_L2,0.01,0.5791
lnorm,1,exp,LT_L2,0.01,0.0306
lnorm,1.2,exp,LT_L2,0.01,0.1249
lnorm,1.4000000000000001,exp,LT_L2,0.01,0.6193
lnorm,1.6,exp,LT_L2,0.01,0.9392
lnorm,1.8,exp,LT_L2,0.01,0.9951
lnorm,2,exp,LT_L2,0.01,0.9995
lnorm,0.2,gamma,LT_L2,0.01,0.0329
lnorm,0.4,gamma,LT_L2,0.01,0.0497
lnorm,0.6000000000000001,gamma,LT_L2,0.01,0.0783
lnorm,0.8,gamma,LT_L2,0.01,0.1202
lnorm,1,gamma,LT_L2,0.01,0.231
lnorm,1.2,gamma,LT_L2,0.01,0.3876
lnorm,1.4000000000000001,gamma,LT_L2,0.01,0.5054
lnorm,1.6,gamma,LT_L2,0.01,0.6205
lnorm,1.8,gamma,LT_L2,0.01,0.6734
lnorm,2,gamma,LT_L2,0.01,0.6962
lnorm,0.2,invgauss,LT_L2,0.01,0.0447
lnorm,0.4,invgauss,LT_L2,0.01,0.0411
lnorm,0.6000000000000001,invgauss,LT_L2,0.01,0.0484
lnorm,0.8,invgauss,LT_L2,0.01,0.064
lnorm,1,invgauss,LT_L2,0.01,0.0755
lnorm,1.2,invgauss,LT_L2,0.01,0.0891
lnorm,1.4000000000000001,invgauss,LT_L2,0.01,0.0834
lnorm,1.6,invgauss,LT_L2,0.01,0.0811
lnorm,1.8,invgauss,LT_L2,0.01,0.1124
lnorm,2,invgauss,LT_L2,0.01,0.2158
lnorm,0.2,exp,LT_ODE,0.01,0
lnorm,0.4,exp,LT_ODE,0.01,0
lnorm,0.6000000000000001,exp,LT_ODE,0.01,0
lnorm,0.8,exp,LT_ODE,0.01,0
lnorm,1,exp,LT_ODE,0.01,0
lnorm,1.2,exp,LT_ODE,0.01,0.001
lnorm,1.4000000000000001,exp,LT_ODE,0.01,0.1092
lnorm,1.6,exp,LT_ODE,0.01,0.5324
lnorm,1.8,exp,LT_ODE,0.01,0.8889
lnorm,2,exp,LT_ODE,0.01,0.9834
lnorm,0.2,gamma,LT_ODE,0.01,0.00208078335373317
lnorm,0.4,gamma,LT_ODE,0.01,0.02822622643474638
lnorm,0.6000000000000001,gamma,LT_ODE,0.01,0.006509112757861006
lnorm,0.8,gamma,LT_ODE,0.01,0.001
lnorm,1,gamma,LT_ODE,0.01,6e-4
lnorm,1.2,gamma,LT_ODE,0.01,0.0162
lnorm,1.4000000000000001,gamma,LT_ODE,0.01,0.1537
lnorm,1.6,gamma,LT_ODE,0.01,0.3487
lnorm,1.8,gamma,LT_ODE,0.01,0.4923
lnorm,2,gamma,LT_ODE,0.01,0.5882
lnorm,0.2,invgauss,LT_ODE,0.01,0.3142857142857143
lnorm,0.4,invgauss,LT_ODE,0.01,0.010114632501685773
lnorm,0.6000000000000001,invgauss,LT_ODE,0.01,0.08106248279658684
lnorm,0.8,invgauss,LT_ODE,0.01,0.14336553126588714
lnorm,1,invgauss,LT_ODE,0.01,0.21718687474989995
lnorm,1.2,invgauss,LT_ODE,0.01,0.3087
lnorm,1.4000000000000001,invgauss,LT_ODE,0.01,0.4068
lnorm,1.6,invgauss,LT_ODE,0.01,0.4963
lnorm,1.8,invgauss,LT_ODE,0.01,0.5481
lnorm,2,invgauss,LT_ODE,0.01,0.5406
lnorm,0.2,exp,LT_ODE,0.1,1
lnorm,0.4,exp,LT_ODE,0.1,1
lnorm,0.6000000000000001,exp,LT_ODE,0.1,0.9997
lnorm,0.8,exp,LT_ODE,0.1,0.7309
lnorm,1,exp,LT_ODE,0.1,0.1405
lnorm,1.2,exp,LT_ODE,0.1,0.3256
lnorm,1.4000000000000001,exp,LT_ODE,0.1,0.792
lnorm,1.6,exp,LT_ODE,0.1,0.9689
lnorm,1.8,exp,LT_ODE,0.1,0.9963
lnorm,2,exp,LT_ODE,0.1,0.9993
lnorm,0.2,gamma,LT_ODE,0.1,0.004935720844811754
lnorm,0.4,gamma,LT_ODE,0.1,0.03188196450680974
lnorm,0.6000000000000001,gamma,LT_ODE,0.1,0.008905343205923554
lnorm,0.8,gamma,LT_ODE,0.1,0.0019
lnorm,1,gamma,LT_ODE,0.1,0.0234
lnorm,1.2,gamma,LT_ODE,0.1,0.2654
lnorm,1.4000000000000001,gamma,LT_ODE,0.1,0.4498
lnorm,1.6,gamma,LT_ODE,0.1,0.522
lnorm,1.8,gamma,LT_ODE,0.1,0.5501
lnorm,2,gamma,LT_ODE,0.1,0.5546
lnorm,0.2,invgauss,LT_ODE,0.1,0.005634155502691874
lnorm,0.4,invgauss,LT_ODE,0.1,0.08117498420720151
lnorm,0.6000000000000001,invgauss,LT_ODE,0.1,0.061899038461538464
lnorm,0.8,invgauss,LT_ODE,0.1,0.0997
lnorm,1,invgauss,LT_ODE,0.1,0.1331
lnorm,1.2,invgauss,LT_ODE,0.1,0.1413
lnorm,1.4000000000000001,invgauss,LT_ODE,0.1,0.1234
lnorm,1.6,invgauss,LT_ODE,0.1,0.1013
lnorm,1.8,invgauss,LT_ODE,0.1,0.085
lnorm,2,invgauss,LT_ODE,0.1,0.0659
lnorm,0.2,exp,LT_ODE,1,1
lnorm,0.4,exp,LT_ODE,1,1
lnorm,0.6000000000000001,exp,LT_ODE,1,0.9876
lnorm,0.8,exp,LT_ODE,1,0.5097
lnorm,1,exp,LT_ODE,1,0.2
lnorm,1.2,exp,LT_ODE,1,0.5733
lnorm,1.4000000000000001,exp,LT_ODE,1,0.9043
lnorm,1.6,exp,LT_ODE,1,0.9858
lnorm,1.8,exp,LT_ODE,1,0.9985
lnorm,2,exp,LT_ODE,1,0.9999
lnorm,0.2,gamma,LT_ODE,1,0.009234534935469515
lnorm,0.4,gamma,LT_ODE,1,0.041236058528599205
lnorm,0.6000000000000001,gamma,LT_ODE,1,0.015707853926963482
lnorm,0.8,gamma,LT_ODE,1,0.0261
lnorm,1,gamma,LT_ODE,1,0.291
lnorm,1.2,gamma,LT_ODE,1,0.348
lnorm,1.4000000000000001,gamma,LT_ODE,1,0.3683
lnorm,1.6,gamma,LT_ODE,1,0.3232
lnorm,1.8,gamma,LT_ODE,1,0.2347
lnorm,2,gamma,LT_ODE,1,0.1411
lnorm,0.2,invgauss,LT_ODE,1,0.06661036630423309
lnorm,0.4,invgauss,LT_ODE,1,0.03632500252959628
lnorm,0.6000000000000001,invgauss,LT_ODE,1,0.03090618123624725
lnorm,0.8,invgauss,LT_ODE,1,0.0653
lnorm,1,invgauss,LT_ODE,1,0.076
lnorm,1.2,invgauss,LT_ODE,1,0.0768
lnorm,1.4000000000000001,invgauss,LT_ODE,1,0.0713
lnorm,1.6,invgauss,LT_ODE,1,0.067
lnorm,1.8,invgauss,LT_ODE,1,0.0517
lnorm,2,invgauss,LT_ODE,1,0.0382
lnorm,0.2,exp,LT_ODE,10,0.9998
lnorm,0.4,exp,LT_ODE,10,0.9936
lnorm,0.6000000000000001,exp,LT_ODE,10,0.748
lnorm,0.8,exp,LT_ODE,10,0.1439
lnorm,1,exp,LT_ODE,10,0.2496
lnorm,1.2,exp,LT_ODE,10,0.6922
lnorm,1.4000000000000001,exp,LT_ODE,10,0.9347
lnorm,1.6,exp,LT_ODE,10,0.9889
lnorm,1.8,exp,LT_ODE,10,0.9982
lnorm,2,exp,LT_ODE,10,0.9999
lnorm,0.2,gamma,LT_ODE,10,0.02516423560850685
lnorm,0.4,gamma,LT_ODE,10,0.04568165596002855
lnorm,0.6000000000000001,gamma,LT_ODE,10,0.013708224934960976
lnorm,0.8,gamma,LT_ODE,10,0.0722
lnorm,1,gamma,LT_ODE,10,0.1211
lnorm,1.2,gamma,LT_ODE,10,0.1344
lnorm,1.4000000000000001,gamma,LT_ODE,10,0.1042
lnorm,1.6,gamma,LT_ODE,10,0.0459
lnorm,1.8,gamma,LT_ODE,10,0.0191
lnorm,2,gamma,LT_ODE,10,0.0066
lnorm,0.2,invgauss,LT_ODE,10,0.03043139003455579
lnorm,0.4,invgauss,LT_ODE,10,0.03153798894122466
lnorm,0.6000000000000001,invgauss,LT_ODE,10,0.020816653322658127
lnorm,0.8,invgauss,LT_ODE,10,0.0322
lnorm,1,invgauss,LT_ODE,10,0.0597
lnorm,1.2,invgauss,LT_ODE,10,0.0598
lnorm,1.4000000000000001,invgauss,LT_ODE,10,0.0554
lnorm,1.6,invgauss,LT_ODE,10,0.0395
lnorm,1.8,invgauss,LT_ODE,10,0.036
lnorm,2,invgauss,LT_ODE,10,0.044
